{
  "name": "vanilla-vite-electron",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "esno ./.electron-vite/watch.ts",
    "build": "esno ./.electron-vite/build.ts && electron-builder",
    "vanilla": "esno ./scripts/vanilla.ts"
  },
  "devDependencies": {
    "typescript": "^4.6.4",
    "vite": "^3.0.0"
  }
}
